spring.datasource.url=jdbc:postgresql://localhost/test-h
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false	